#!/usr/bin/env bash

# =============================================================================
#(c) Copyright [2018] Micro Focus or one of its affiliates. 
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
# =============================================================================



# loads pstl-env.sh if it exists, ensures it is only loaded once.
# pstl-env.sh is loaded from the config/ subdirectory

# where is pstl installed
if [ -z "${PSTL_HOME}" ]; then
  source "$(dirname "$0")"/find-pstl-home
fi

if [ -z "$PSTL_ENV_LOADED" ]; then
  export PSTL_ENV_LOADED=1

  parent_dir="${PSTL_HOME}"
  user_conf_dir="${PSTL_CONF_DIR:-"$parent_dir"/conf}"

  if [ -f "${user_conf_dir}/pstl-env.sh" ]; then
    set -a
    . "${user_conf_dir}/pstl-env.sh"
    set +a
  fi
fi
