# =============================================================================
#(c) Copyright [2018] Micro Focus or one of its affiliates. 
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
#See the License for the specific language governing permissions and
#limitations under the License.
# =============================================================================


# PSTL Spark Configuration
# =============================================================================
#
# Spark settings provided here, in the form KEY=VALUE will be available to all
# all jobs at runtime. Jobs may override specific spark settings by providing
# their own spark.properties.
#
# $SPARK_HOME/conf/spark-defaults.conf can still be used for system-wide defaults if you are
# more comfortable keeping everything in one place. However, take note of required PSTL config
# keys and carry them forward in to $SPARK_HOME/conf/spark-defaults.conf.
#
# =============================================================================

spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.extensions=com.microfocus.pstl.spark.SparkSqlExtensions

spark.sql.streaming.checkpointLocation=/tmp/pstl/write-ahead-logs
spark.sql.streaming.metricsEnabled=true
