akka {
  actor {
    provider = local
    allow-java-serialization = off
  }

  extensions = [
    com.microfocus.pstl.metrics.MetricsExtension
  ]

  loggers = [
    "akka.event.slf4j.Slf4jLogger"
  ]

  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

pstl.job {
  retry-min-backoff = 1s
  retry-max-backoff = 1h
  retry-random-factor = 0.1
}

pstl.metrics {
  http-host = "0.0.0.0"
  http-port = 0
}
