T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
APPEND=10
COMPLETE=11
FROM=12
IDENTIFIED=13
OUTPUT=14
MODE=15
SAVE=16
STOP=17
STREAM=18
STREAMS=19
TRIGGER=20
ONCE=21
PROCESSING=22
TIME=23
UPDATE=24
QUERY=25
NAME=26
TIME_MILLISECOND=27
TIME_MILLISECONDS=28
TIME_SECOND=29
TIME_SECONDS=30
TIME_MINUTE=31
TIME_MINUTES=32
TIME_HOUR=33
TIME_HOURS=34
SELECT=35
ADD=36
AS=37
ALL=38
DISTINCT=39
WHERE=40
GROUP=41
BY=42
GROUPING=43
SETS=44
CUBE=45
ROLLUP=46
ORDER=47
HAVING=48
LIMIT=49
AT=50
OR=51
AND=52
IN=53
NOT=54
NO=55
EXISTS=56
BETWEEN=57
LIKE=58
RLIKE=59
IS=60
NULL=61
TRUE=62
FALSE=63
NULLS=64
ASC=65
DESC=66
FOR=67
INTERVAL=68
CASE=69
WHEN=70
THEN=71
ELSE=72
END=73
JOIN=74
CROSS=75
OUTER=76
INNER=77
LEFT=78
SEMI=79
RIGHT=80
FULL=81
NATURAL=82
ON=83
LATERAL=84
WINDOW=85
OVER=86
PARTITION=87
RANGE=88
ROWS=89
UNBOUNDED=90
PRECEDING=91
FOLLOWING=92
CURRENT=93
FIRST=94
AFTER=95
LAST=96
ROW=97
WITH=98
VALUES=99
CREATE=100
TABLE=101
DIRECTORY=102
VIEW=103
REPLACE=104
INSERT=105
DELETE=106
INTO=107
DESCRIBE=108
EXPLAIN=109
FORMAT=110
LOGICAL=111
CODEGEN=112
COST=113
CAST=114
SHOW=115
TABLES=116
COLUMNS=117
COLUMN=118
USE=119
PARTITIONS=120
FUNCTIONS=121
DROP=122
UNION=123
EXCEPT=124
SETMINUS=125
INTERSECT=126
TO=127
TABLESAMPLE=128
STRATIFY=129
ALTER=130
RENAME=131
ARRAY=132
MAP=133
STRUCT=134
COMMENT=135
SET=136
RESET=137
DATA=138
START=139
TRANSACTION=140
COMMIT=141
ROLLBACK=142
MACRO=143
IGNORE=144
BOTH=145
LEADING=146
TRAILING=147
IF=148
POSITION=149
EQ=150
NSEQ=151
NEQ=152
NEQJ=153
LT=154
LTE=155
GT=156
GTE=157
PLUS=158
MINUS=159
ASTERISK=160
SLASH=161
PERCENT=162
DIV=163
TILDE=164
AMPERSAND=165
PIPE=166
CONCAT_PIPE=167
HAT=168
PERCENTLIT=169
BUCKET=170
OUT=171
OF=172
SORT=173
CLUSTER=174
DISTRIBUTE=175
OVERWRITE=176
TRANSFORM=177
REDUCE=178
USING=179
SERDE=180
SERDEPROPERTIES=181
RECORDREADER=182
RECORDWRITER=183
DELIMITED=184
FIELDS=185
TERMINATED=186
COLLECTION=187
ITEMS=188
KEYS=189
ESCAPED=190
LINES=191
SEPARATED=192
FUNCTION=193
EXTENDED=194
REFRESH=195
CLEAR=196
CACHE=197
UNCACHE=198
LAZY=199
FORMATTED=200
GLOBAL=201
TEMPORARY=202
OPTIONS=203
UNSET=204
TBLPROPERTIES=205
DBPROPERTIES=206
BUCKETS=207
SKEWED=208
STORED=209
DIRECTORIES=210
LOCATION=211
EXCHANGE=212
ARCHIVE=213
UNARCHIVE=214
FILEFORMAT=215
TOUCH=216
COMPACT=217
CONCATENATE=218
CHANGE=219
CASCADE=220
RESTRICT=221
CLUSTERED=222
SORTED=223
PURGE=224
INPUTFORMAT=225
OUTPUTFORMAT=226
DATABASE=227
DATABASES=228
DFS=229
TRUNCATE=230
ANALYZE=231
COMPUTE=232
LIST=233
STATISTICS=234
PARTITIONED=235
EXTERNAL=236
DEFINED=237
REVOKE=238
GRANT=239
LOCK=240
UNLOCK=241
MSCK=242
REPAIR=243
RECOVER=244
EXPORT=245
IMPORT=246
LOAD=247
ROLE=248
ROLES=249
COMPACTIONS=250
PRINCIPALS=251
TRANSACTIONS=252
INDEX=253
INDEXES=254
LOCKS=255
OPTION=256
ANTI=257
LOCAL=258
INPATH=259
CURRENT_DATE=260
CURRENT_TIMESTAMP=261
STRING=262
BIGINT_LITERAL=263
SMALLINT_LITERAL=264
TINYINT_LITERAL=265
BYTELENGTH_LITERAL=266
INTEGER_VALUE=267
DECIMAL_VALUE=268
DOUBLE_LITERAL=269
BIGDECIMAL_LITERAL=270
IDENTIFIER=271
BACKQUOTED_IDENTIFIER=272
SIMPLE_COMMENT=273
BRACKETED_EMPTY_COMMENT=274
BRACKETED_COMMENT=275
WS=276
UNRECOGNIZED=277
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'APPEND'=10
'COMPLETE'=11
'FROM'=12
'IDENTIFIED'=13
'OUTPUT'=14
'MODE'=15
'SAVE'=16
'STOP'=17
'STREAM'=18
'STREAMS'=19
'TRIGGER'=20
'ONCE'=21
'PROCESSING'=22
'TIME'=23
'UPDATE'=24
'QUERY'=25
'NAME'=26
'MILLISECOND'=27
'MILLISECONDS'=28
'SECOND'=29
'SECONDS'=30
'MINUTE'=31
'MINUTES'=32
'HOUR'=33
'HOURS'=34
'SELECT'=35
'ADD'=36
'AS'=37
'ALL'=38
'DISTINCT'=39
'WHERE'=40
'GROUP'=41
'BY'=42
'GROUPING'=43
'SETS'=44
'CUBE'=45
'ROLLUP'=46
'ORDER'=47
'HAVING'=48
'LIMIT'=49
'AT'=50
'OR'=51
'AND'=52
'IN'=53
'NO'=55
'EXISTS'=56
'BETWEEN'=57
'LIKE'=58
'IS'=60
'NULL'=61
'TRUE'=62
'FALSE'=63
'NULLS'=64
'ASC'=65
'DESC'=66
'FOR'=67
'INTERVAL'=68
'CASE'=69
'WHEN'=70
'THEN'=71
'ELSE'=72
'END'=73
'JOIN'=74
'CROSS'=75
'OUTER'=76
'INNER'=77
'LEFT'=78
'SEMI'=79
'RIGHT'=80
'FULL'=81
'NATURAL'=82
'ON'=83
'LATERAL'=84
'WINDOW'=85
'OVER'=86
'PARTITION'=87
'RANGE'=88
'ROWS'=89
'UNBOUNDED'=90
'PRECEDING'=91
'FOLLOWING'=92
'CURRENT'=93
'FIRST'=94
'AFTER'=95
'LAST'=96
'ROW'=97
'WITH'=98
'VALUES'=99
'CREATE'=100
'TABLE'=101
'DIRECTORY'=102
'VIEW'=103
'REPLACE'=104
'INSERT'=105
'DELETE'=106
'INTO'=107
'DESCRIBE'=108
'EXPLAIN'=109
'FORMAT'=110
'LOGICAL'=111
'CODEGEN'=112
'COST'=113
'CAST'=114
'SHOW'=115
'TABLES'=116
'COLUMNS'=117
'COLUMN'=118
'USE'=119
'PARTITIONS'=120
'FUNCTIONS'=121
'DROP'=122
'UNION'=123
'EXCEPT'=124
'MINUS'=125
'INTERSECT'=126
'TO'=127
'TABLESAMPLE'=128
'STRATIFY'=129
'ALTER'=130
'RENAME'=131
'ARRAY'=132
'MAP'=133
'STRUCT'=134
'COMMENT'=135
'SET'=136
'RESET'=137
'DATA'=138
'START'=139
'TRANSACTION'=140
'COMMIT'=141
'ROLLBACK'=142
'MACRO'=143
'IGNORE'=144
'BOTH'=145
'LEADING'=146
'TRAILING'=147
'IF'=148
'POSITION'=149
'<=>'=151
'<>'=152
'!='=153
'<'=154
'>'=156
'+'=158
'-'=159
'*'=160
'/'=161
'%'=162
'DIV'=163
'~'=164
'&'=165
'|'=166
'||'=167
'^'=168
'PERCENT'=169
'BUCKET'=170
'OUT'=171
'OF'=172
'SORT'=173
'CLUSTER'=174
'DISTRIBUTE'=175
'OVERWRITE'=176
'TRANSFORM'=177
'REDUCE'=178
'USING'=179
'SERDE'=180
'SERDEPROPERTIES'=181
'RECORDREADER'=182
'RECORDWRITER'=183
'DELIMITED'=184
'FIELDS'=185
'TERMINATED'=186
'COLLECTION'=187
'ITEMS'=188
'KEYS'=189
'ESCAPED'=190
'LINES'=191
'SEPARATED'=192
'FUNCTION'=193
'EXTENDED'=194
'REFRESH'=195
'CLEAR'=196
'CACHE'=197
'UNCACHE'=198
'LAZY'=199
'FORMATTED'=200
'GLOBAL'=201
'OPTIONS'=203
'UNSET'=204
'TBLPROPERTIES'=205
'DBPROPERTIES'=206
'BUCKETS'=207
'SKEWED'=208
'STORED'=209
'DIRECTORIES'=210
'LOCATION'=211
'EXCHANGE'=212
'ARCHIVE'=213
'UNARCHIVE'=214
'FILEFORMAT'=215
'TOUCH'=216
'COMPACT'=217
'CONCATENATE'=218
'CHANGE'=219
'CASCADE'=220
'RESTRICT'=221
'CLUSTERED'=222
'SORTED'=223
'PURGE'=224
'INPUTFORMAT'=225
'OUTPUTFORMAT'=226
'DFS'=229
'TRUNCATE'=230
'ANALYZE'=231
'COMPUTE'=232
'LIST'=233
'STATISTICS'=234
'PARTITIONED'=235
'EXTERNAL'=236
'DEFINED'=237
'REVOKE'=238
'GRANT'=239
'LOCK'=240
'UNLOCK'=241
'MSCK'=242
'REPAIR'=243
'RECOVER'=244
'EXPORT'=245
'IMPORT'=246
'LOAD'=247
'ROLE'=248
'ROLES'=249
'COMPACTIONS'=250
'PRINCIPALS'=251
'TRANSACTIONS'=252
'INDEX'=253
'INDEXES'=254
'LOCKS'=255
'OPTION'=256
'ANTI'=257
'LOCAL'=258
'INPATH'=259
'CURRENT_DATE'=260
'CURRENT_TIMESTAMP'=261
'/**/'=274
